# Credit-Management-System

./: Credit Management System.sln  README.md
Credit Management System/: Credit Management System.csproj  Program.cs  ServiceRegistration.cs  appsettings.json  libman.json
Credit Management System/Areas/Admin/Controllers/: AccountController.cs  BranchController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs  MerchantController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Credit Management System/Areas/Admin/Controllers/Common/: BaseAdminController.cs
Credit Management System/Areas/Admin/ViewComponents/: BreadCrumbViewComponent.cs  HeaderViewComponent.cs
Credit Management System/Areas/Admin/ViewModels/: BreadCrumbItem.cs
Credit Management System/Areas/Admin/ViewModels/Account/: ConfirmEmailVM.cs  ForgotPasswordVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs
Credit Management System/Areas/Admin/Views/: _ViewImports.cshtml
Credit Management System/Configurations/: AppUserConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  LoanConfiguration.cs  LoanDetailConfiguration.cs  LoanItemConfiguration.cs  MerchantConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
Credit Management System/Configurations/Common/: PersonConfiguration.cs
Credit Management System/Controllers/: HomeController.cs
Credit Management System/DAL/: CreditManagementSystemDbContext.cs
Credit Management System/DAL/Migrations/: 20250511093144__initial.Designer.cs  20250511093144__initial.cs  20250513131500_MerchantImageAdded.Designer.cs  20250513131500_MerchantImageAdded.cs  20250513135122_MerchantImageModified.Designer.cs  20250513135122_MerchantImageModified.cs  20250515153131_ModelConfigurationsAdded.Designer.cs  20250515153131_ModelConfigurationsAdded.cs  20250521135704_IdentityAdded.Designer.cs  20250521135704_IdentityAdded.cs  20250521140800_IdentityAdded2.Designer.cs  20250521140800_IdentityAdded2.cs  20250523100754_AppUserUpdated.Designer.cs  20250523100754_AppUserUpdated.cs  20250523183214_AppUserUpdated2.Designer.cs  20250523183214_AppUserUpdated2.cs  20250530205037_GenderandEmployeePositionEnumsRemoved.Designer.cs  20250530205037_GenderandEmployeePositionEnumsRemoved.cs  20250531125029_ImagePropertyMadeNullable.Designer.cs  20250531125029_ImagePropertyMadeNullable.cs  CreditManagementSystemDbContextModelSnapshot.cs
Credit Management System/Enums/: EmployeePosition.cs  Gender.cs  PaymentMethod.cs  Role.cs
Credit Management System/Extensions/: ImageExtension.cs
Credit Management System/Helpers/: AlertHelper.cs  EmailTemplateHelper.cs
Credit Management System/Infrastructure/Configurations/: SmtpSettings.cs
Credit Management System/Infrastructure/Implementations/: EmailSender.cs  EmailService.cs  ImageService.cs
Credit Management System/Infrastructure/Interfaces/: IEmailSender.cs  IEmailService.cs  IImageService.cs
Credit Management System/Models/: AppUser.cs  Branch.cs  Category.cs  Customer.cs  Employee.cs  Loan.cs  LoanDetail.cs  LoanItem.cs  Merchant.cs  Payment.cs  Product.cs
Credit Management System/Models/Common/: BaseEntity.cs  Person.cs
Credit Management System/Profiles/: CustomProfile.cs
Credit Management System/Properties/: launchSettings.json
Credit Management System/Repositories/Implementations/: BranchRepository.cs  CategoryRepository.cs  GenericRepository.cs  MerchantRepository.cs  ProductRepository.cs
Credit Management System/Repositories/Interfaces/: IBranchRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMerchantRepository.cs  IProductRepository.cs
Credit Management System/Services/Implementations/: AuthenticationService.cs  BranchService.cs  CategoryService.cs  EmailSender.cs  GenericService.cs  MerchantService.cs  ProductService.cs  ProfileService.cs  UserService.cs
Credit Management System/Services/Interfaces/: IAuthenticationService.cs  IBranchService.cs  ICategoryService.cs  IEmailSender.cs  IGenericService.cs  IMerchantService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
Credit Management System/Utility/: Roles.cs
Credit Management System/ViewModels/: ParentCategoryVM.cs  SignInVM.cs  SignUpVM.cs  SubCategoryVM.cs  UserVM.cs
Credit Management System/ViewModels/Branch/: BranchCreateVM.cs  BranchDetailVM.cs  BranchUpdateVM.cs  BranchVM.cs
Credit Management System/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryUpdateVM.cs  CategoryVM.cs  SubCategoryVM.cs
Credit Management System/ViewModels/Merchant/: MerchantCreateVM.cs  MerchantDetailVM.cs  MerchantUpdateVM.cs  MerchantVM.cs
Credit Management System/ViewModels/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductUpdateVM.cs  ProductVM.cs
Credit Management System/Views/Shared/: _Layout.cshtml
Credit Management System/wwwroot/js/: alerts.js  site.js
(+57 files in other folders)
